spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/game?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xiayifan
spring.datasource.password=123456
