spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.201.14.41:3306/game?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=surper
spring.datasource.password=123456
spring.thymeleaf.mode=LEGACYHTML5